// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// fasterWilcox
double fasterWilcox(NumericVector V1, NumericVector V2, bool verbose, std::string alternative, bool paired);
RcppExport SEXP _scSeqComm_fasterWilcox(SEXP V1SEXP, SEXP V2SEXP, SEXP verboseSEXP, SEXP alternativeSEXP, SEXP pairedSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type V1(V1SEXP);
    Rcpp::traits::input_parameter< NumericVector >::type V2(V2SEXP);
    Rcpp::traits::input_parameter< bool >::type verbose(verboseSEXP);
    Rcpp::traits::input_parameter< std::string >::type alternative(alternativeSEXP);
    Rcpp::traits::input_parameter< bool >::type paired(pairedSEXP);
    rcpp_result_gen = Rcpp::wrap(fasterWilcox(V1, V2, verbose, alternative, paired));
    return rcpp_result_gen;
END_RCPP
}
// matrix_fasterWilcox
DataFrame matrix_fasterWilcox(NumericMatrix M, NumericVector rowIndex, NumericVector col_id, NumericVector ref_col_id, bool verbose, std::string alternative);
RcppExport SEXP _scSeqComm_matrix_fasterWilcox(SEXP MSEXP, SEXP rowIndexSEXP, SEXP col_idSEXP, SEXP ref_col_idSEXP, SEXP verboseSEXP, SEXP alternativeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type M(MSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type rowIndex(rowIndexSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_id(col_idSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type ref_col_id(ref_col_idSEXP);
    Rcpp::traits::input_parameter< bool >::type verbose(verboseSEXP);
    Rcpp::traits::input_parameter< std::string >::type alternative(alternativeSEXP);
    rcpp_result_gen = Rcpp::wrap(matrix_fasterWilcox(M, rowIndex, col_id, ref_col_id, verbose, alternative));
    return rcpp_result_gen;
END_RCPP
}
// BigWilc
DataFrame BigWilc(SEXP pBigMat, NumericVector rowIndex, NumericVector col_id, NumericVector ref_col_id, bool verbose, std::string alternative);
RcppExport SEXP _scSeqComm_BigWilc(SEXP pBigMatSEXP, SEXP rowIndexSEXP, SEXP col_idSEXP, SEXP ref_col_idSEXP, SEXP verboseSEXP, SEXP alternativeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type rowIndex(rowIndexSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_id(col_idSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type ref_col_id(ref_col_idSEXP);
    Rcpp::traits::input_parameter< bool >::type verbose(verboseSEXP);
    Rcpp::traits::input_parameter< std::string >::type alternative(alternativeSEXP);
    rcpp_result_gen = Rcpp::wrap(BigWilc(pBigMat, rowIndex, col_id, ref_col_id, verbose, alternative));
    return rcpp_result_gen;
END_RCPP
}
// sparse_fasterWilcox_v1
DataFrame sparse_fasterWilcox_v1(Rcpp::S4& A, NumericVector rowIndex, NumericVector col_id, NumericVector ref_col_id, bool verbose, std::string alternative);
RcppExport SEXP _scSeqComm_sparse_fasterWilcox_v1(SEXP ASEXP, SEXP rowIndexSEXP, SEXP col_idSEXP, SEXP ref_col_idSEXP, SEXP verboseSEXP, SEXP alternativeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type A(ASEXP);
    Rcpp::traits::input_parameter< NumericVector >::type rowIndex(rowIndexSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_id(col_idSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type ref_col_id(ref_col_idSEXP);
    Rcpp::traits::input_parameter< bool >::type verbose(verboseSEXP);
    Rcpp::traits::input_parameter< std::string >::type alternative(alternativeSEXP);
    rcpp_result_gen = Rcpp::wrap(sparse_fasterWilcox_v1(A, rowIndex, col_id, ref_col_id, verbose, alternative));
    return rcpp_result_gen;
END_RCPP
}
// sparse_fasterWilcox_v2
DataFrame sparse_fasterWilcox_v2(Rcpp::S4 A, NumericVector rowIndex, NumericVector col_id, NumericVector ref_col_id, bool verbose, std::string alternative);
RcppExport SEXP _scSeqComm_sparse_fasterWilcox_v2(SEXP ASEXP, SEXP rowIndexSEXP, SEXP col_idSEXP, SEXP ref_col_idSEXP, SEXP verboseSEXP, SEXP alternativeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4 >::type A(ASEXP);
    Rcpp::traits::input_parameter< NumericVector >::type rowIndex(rowIndexSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_id(col_idSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type ref_col_id(ref_col_idSEXP);
    Rcpp::traits::input_parameter< bool >::type verbose(verboseSEXP);
    Rcpp::traits::input_parameter< std::string >::type alternative(alternativeSEXP);
    rcpp_result_gen = Rcpp::wrap(sparse_fasterWilcox_v2(A, rowIndex, col_id, ref_col_id, verbose, alternative));
    return rcpp_result_gen;
END_RCPP
}
// BigColMeans
NumericVector BigColMeans(SEXP pBigMat);
RcppExport SEXP _scSeqComm_BigColMeans(SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColMeans(pBigMat));
    return rcpp_result_gen;
END_RCPP
}
// BigColMeans_ColInd
NumericVector BigColMeans_ColInd(SEXP pBigMat, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigColMeans_ColInd(SEXP pBigMatSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColMeans_ColInd(pBigMat, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigColMeans_RowInd
NumericVector BigColMeans_RowInd(SEXP pBigMat, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigColMeans_RowInd(SEXP pBigMatSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColMeans_RowInd(pBigMat, row_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigColMeans_RowInd_ColInd
NumericVector BigColMeans_RowInd_ColInd(SEXP pBigMat, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigColMeans_RowInd_ColInd(SEXP pBigMatSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColMeans_RowInd_ColInd(pBigMat, row_ind, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigColSums
NumericVector BigColSums(SEXP pBigMat);
RcppExport SEXP _scSeqComm_BigColSums(SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColSums(pBigMat));
    return rcpp_result_gen;
END_RCPP
}
// BigColSums_ColInd
NumericVector BigColSums_ColInd(SEXP pBigMat, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigColSums_ColInd(SEXP pBigMatSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColSums_ColInd(pBigMat, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigColSums_RowInd
NumericVector BigColSums_RowInd(SEXP pBigMat, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigColSums_RowInd(SEXP pBigMatSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColSums_RowInd(pBigMat, row_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigColSums_RowInd_ColInd
NumericVector BigColSums_RowInd_ColInd(SEXP pBigMat, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigColSums_RowInd_ColInd(SEXP pBigMatSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColSums_RowInd_ColInd(pBigMat, row_ind, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigRowMeans
NumericVector BigRowMeans(SEXP pBigMat);
RcppExport SEXP _scSeqComm_BigRowMeans(SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowMeans(pBigMat));
    return rcpp_result_gen;
END_RCPP
}
// BigRowMeans_ColInd
NumericVector BigRowMeans_ColInd(SEXP pBigMat, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigRowMeans_ColInd(SEXP pBigMatSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowMeans_ColInd(pBigMat, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigRowMeans_RowInd
NumericVector BigRowMeans_RowInd(SEXP pBigMat, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigRowMeans_RowInd(SEXP pBigMatSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowMeans_RowInd(pBigMat, row_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigRowMeans_RowInd_ColInd
NumericVector BigRowMeans_RowInd_ColInd(SEXP pBigMat, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigRowMeans_RowInd_ColInd(SEXP pBigMatSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowMeans_RowInd_ColInd(pBigMat, row_ind, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigRowSums
NumericVector BigRowSums(SEXP pBigMat);
RcppExport SEXP _scSeqComm_BigRowSums(SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowSums(pBigMat));
    return rcpp_result_gen;
END_RCPP
}
// BigRowSums_ColInd
NumericVector BigRowSums_ColInd(SEXP pBigMat, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigRowSums_ColInd(SEXP pBigMatSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowSums_ColInd(pBigMat, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigRowSums_RowInd
NumericVector BigRowSums_RowInd(SEXP pBigMat, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigRowSums_RowInd(SEXP pBigMatSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowSums_RowInd(pBigMat, row_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigRowSums_RowInd_ColInd
NumericVector BigRowSums_RowInd_ColInd(SEXP pBigMat, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigRowSums_RowInd_ColInd(SEXP pBigMatSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowSums_RowInd_ColInd(pBigMat, row_ind, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigMeans
double BigMeans(SEXP pBigMat);
RcppExport SEXP _scSeqComm_BigMeans(SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    rcpp_result_gen = Rcpp::wrap(BigMeans(pBigMat));
    return rcpp_result_gen;
END_RCPP
}
// BigMeans_ColInd
double BigMeans_ColInd(SEXP pBigMat, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigMeans_ColInd(SEXP pBigMatSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigMeans_ColInd(pBigMat, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigMeans_RowInd
double BigMeans_RowInd(SEXP pBigMat, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigMeans_RowInd(SEXP pBigMatSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigMeans_RowInd(pBigMat, row_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigMeans_RowInd_ColInd
double BigMeans_RowInd_ColInd(SEXP pBigMat, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigMeans_RowInd_ColInd(SEXP pBigMatSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigMeans_RowInd_ColInd(pBigMat, row_ind, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigSd
double BigSd(SEXP pBigMat);
RcppExport SEXP _scSeqComm_BigSd(SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    rcpp_result_gen = Rcpp::wrap(BigSd(pBigMat));
    return rcpp_result_gen;
END_RCPP
}
// BigSd_ColInd
double BigSd_ColInd(SEXP pBigMat, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigSd_ColInd(SEXP pBigMatSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigSd_ColInd(pBigMat, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigSd_RowInd
double BigSd_RowInd(SEXP pBigMat, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigSd_RowInd(SEXP pBigMatSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigSd_RowInd(pBigMat, row_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigSd_RowInd_ColInd
double BigSd_RowInd_ColInd(SEXP pBigMat, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigSd_RowInd_ColInd(SEXP pBigMatSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigSd_RowInd_ColInd(pBigMat, row_ind, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigRowSd
NumericVector BigRowSd(SEXP pBigMat);
RcppExport SEXP _scSeqComm_BigRowSd(SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowSd(pBigMat));
    return rcpp_result_gen;
END_RCPP
}
// BigRowSd_ColInd
NumericVector BigRowSd_ColInd(SEXP pBigMat, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigRowSd_ColInd(SEXP pBigMatSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowSd_ColInd(pBigMat, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigRowSd_RowInd
NumericVector BigRowSd_RowInd(SEXP pBigMat, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigRowSd_RowInd(SEXP pBigMatSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowSd_RowInd(pBigMat, row_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigRowSd_RowInd_ColInd
NumericVector BigRowSd_RowInd_ColInd(SEXP pBigMat, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigRowSd_RowInd_ColInd(SEXP pBigMatSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigRowSd_RowInd_ColInd(pBigMat, row_ind, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigColSd
NumericVector BigColSd(SEXP pBigMat);
RcppExport SEXP _scSeqComm_BigColSd(SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColSd(pBigMat));
    return rcpp_result_gen;
END_RCPP
}
// BigColSd_ColInd
NumericVector BigColSd_ColInd(SEXP pBigMat, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigColSd_ColInd(SEXP pBigMatSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColSd_ColInd(pBigMat, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigColSd_RowInd
NumericVector BigColSd_RowInd(SEXP pBigMat, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigColSd_RowInd(SEXP pBigMatSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColSd_RowInd(pBigMat, row_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigColSd_RowInd_ColInd
NumericVector BigColSd_RowInd_ColInd(SEXP pBigMat, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigColSd_RowInd_ColInd(SEXP pBigMatSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigColSd_RowInd_ColInd(pBigMat, row_ind, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigBootstrap
List BigBootstrap(SEXP pBigMat, NumericVector bootstrap_ind, NumericVector H0_genes, NumericVector ligands, NumericVector receptors);
RcppExport SEXP _scSeqComm_BigBootstrap(SEXP pBigMatSEXP, SEXP bootstrap_indSEXP, SEXP H0_genesSEXP, SEXP ligandsSEXP, SEXP receptorsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type bootstrap_ind(bootstrap_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type H0_genes(H0_genesSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type ligands(ligandsSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type receptors(receptorsSEXP);
    rcpp_result_gen = Rcpp::wrap(BigBootstrap(pBigMat, bootstrap_ind, H0_genes, ligands, receptors));
    return rcpp_result_gen;
END_RCPP
}
// BigBootstrap_without_zeros
List BigBootstrap_without_zeros(SEXP pBigMat, NumericVector bootstrap_ind, NumericVector H0_genes, NumericVector ligands, NumericVector receptors);
RcppExport SEXP _scSeqComm_BigBootstrap_without_zeros(SEXP pBigMatSEXP, SEXP bootstrap_indSEXP, SEXP H0_genesSEXP, SEXP ligandsSEXP, SEXP receptorsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type bootstrap_ind(bootstrap_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type H0_genes(H0_genesSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type ligands(ligandsSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type receptors(receptorsSEXP);
    rcpp_result_gen = Rcpp::wrap(BigBootstrap_without_zeros(pBigMat, bootstrap_ind, H0_genes, ligands, receptors));
    return rcpp_result_gen;
END_RCPP
}
// BigCountElementByRow
NumericVector BigCountElementByRow(SEXP pBigMat, String operand, double val);
RcppExport SEXP _scSeqComm_BigCountElementByRow(SEXP pBigMatSEXP, SEXP operandSEXP, SEXP valSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< String >::type operand(operandSEXP);
    Rcpp::traits::input_parameter< double >::type val(valSEXP);
    rcpp_result_gen = Rcpp::wrap(BigCountElementByRow(pBigMat, operand, val));
    return rcpp_result_gen;
END_RCPP
}
// BigCountElementByRow_RowInd
NumericVector BigCountElementByRow_RowInd(SEXP pBigMat, String operand, double val, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigCountElementByRow_RowInd(SEXP pBigMatSEXP, SEXP operandSEXP, SEXP valSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< String >::type operand(operandSEXP);
    Rcpp::traits::input_parameter< double >::type val(valSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigCountElementByRow_RowInd(pBigMat, operand, val, row_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigCountElementByRow_ColInd
NumericVector BigCountElementByRow_ColInd(SEXP pBigMat, String operand, double val, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigCountElementByRow_ColInd(SEXP pBigMatSEXP, SEXP operandSEXP, SEXP valSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< String >::type operand(operandSEXP);
    Rcpp::traits::input_parameter< double >::type val(valSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigCountElementByRow_ColInd(pBigMat, operand, val, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigCountElementByRow_RowInd_ColInd
NumericVector BigCountElementByRow_RowInd_ColInd(SEXP pBigMat, String operand, double val, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigCountElementByRow_RowInd_ColInd(SEXP pBigMatSEXP, SEXP operandSEXP, SEXP valSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< String >::type operand(operandSEXP);
    Rcpp::traits::input_parameter< double >::type val(valSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    rcpp_result_gen = Rcpp::wrap(BigCountElementByRow_RowInd_ColInd(pBigMat, operand, val, row_ind, col_ind));
    return rcpp_result_gen;
END_RCPP
}
// BigOperationByRow
void BigOperationByRow(SEXP pBigMat, String operand, NumericVector val);
RcppExport SEXP _scSeqComm_BigOperationByRow(SEXP pBigMatSEXP, SEXP operandSEXP, SEXP valSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< String >::type operand(operandSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type val(valSEXP);
    BigOperationByRow(pBigMat, operand, val);
    return R_NilValue;
END_RCPP
}
// BigOperationByRow_RowInd
void BigOperationByRow_RowInd(SEXP pBigMat, String operand, NumericVector val, NumericVector row_ind);
RcppExport SEXP _scSeqComm_BigOperationByRow_RowInd(SEXP pBigMatSEXP, SEXP operandSEXP, SEXP valSEXP, SEXP row_indSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< String >::type operand(operandSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type val(valSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    BigOperationByRow_RowInd(pBigMat, operand, val, row_ind);
    return R_NilValue;
END_RCPP
}
// BigOperationByRow_ColInd
void BigOperationByRow_ColInd(SEXP pBigMat, String operand, NumericVector val, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigOperationByRow_ColInd(SEXP pBigMatSEXP, SEXP operandSEXP, SEXP valSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< String >::type operand(operandSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type val(valSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    BigOperationByRow_ColInd(pBigMat, operand, val, col_ind);
    return R_NilValue;
END_RCPP
}
// BigOperationByRow_RowInd_ColInd
void BigOperationByRow_RowInd_ColInd(SEXP pBigMat, String operand, NumericVector val, NumericVector row_ind, NumericVector col_ind);
RcppExport SEXP _scSeqComm_BigOperationByRow_RowInd_ColInd(SEXP pBigMatSEXP, SEXP operandSEXP, SEXP valSEXP, SEXP row_indSEXP, SEXP col_indSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    Rcpp::traits::input_parameter< String >::type operand(operandSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type val(valSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type row_ind(row_indSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type col_ind(col_indSEXP);
    BigOperationByRow_RowInd_ColInd(pBigMat, operand, val, row_ind, col_ind);
    return R_NilValue;
END_RCPP
}
// rowSumsColIndexNativeSparse
Rcpp::NumericVector rowSumsColIndexNativeSparse(Rcpp::S4& M, Rcpp::NumericVector colInd);
RcppExport SEXP _scSeqComm_rowSumsColIndexNativeSparse(SEXP MSEXP, SEXP colIndSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type colInd(colIndSEXP);
    rcpp_result_gen = Rcpp::wrap(rowSumsColIndexNativeSparse(M, colInd));
    return rcpp_result_gen;
END_RCPP
}
// rowMeansColIndexSparse
Rcpp::NumericVector rowMeansColIndexSparse(Rcpp::S4& M, Rcpp::NumericVector colInd);
RcppExport SEXP _scSeqComm_rowMeansColIndexSparse(SEXP MSEXP, SEXP colIndSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type colInd(colIndSEXP);
    rcpp_result_gen = Rcpp::wrap(rowMeansColIndexSparse(M, colInd));
    return rcpp_result_gen;
END_RCPP
}
// BigBootstrapSparse
Rcpp::List BigBootstrapSparse(Rcpp::S4& M, Rcpp::NumericVector colIndex, Rcpp::NumericVector H0_genes, Rcpp::NumericVector ligands, Rcpp::NumericVector receptors);
RcppExport SEXP _scSeqComm_BigBootstrapSparse(SEXP MSEXP, SEXP colIndexSEXP, SEXP H0_genesSEXP, SEXP ligandsSEXP, SEXP receptorsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type colIndex(colIndexSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type H0_genes(H0_genesSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type ligands(ligandsSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type receptors(receptorsSEXP);
    rcpp_result_gen = Rcpp::wrap(BigBootstrapSparse(M, colIndex, H0_genes, ligands, receptors));
    return rcpp_result_gen;
END_RCPP
}
// MeanSparseColIndex
double MeanSparseColIndex(Rcpp::S4& M, Rcpp::NumericVector colIndex);
RcppExport SEXP _scSeqComm_MeanSparseColIndex(SEXP MSEXP, SEXP colIndexSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type colIndex(colIndexSEXP);
    rcpp_result_gen = Rcpp::wrap(MeanSparseColIndex(M, colIndex));
    return rcpp_result_gen;
END_RCPP
}
// MeanSparse
double MeanSparse(Rcpp::S4& M);
RcppExport SEXP _scSeqComm_MeanSparse(SEXP MSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    rcpp_result_gen = Rcpp::wrap(MeanSparse(M));
    return rcpp_result_gen;
END_RCPP
}
// rowMeansRowColIndexSparse
Rcpp::NumericVector rowMeansRowColIndexSparse(Rcpp::S4& M, Rcpp::NumericVector rowInd, Rcpp::NumericVector colInd);
RcppExport SEXP _scSeqComm_rowMeansRowColIndexSparse(SEXP MSEXP, SEXP rowIndSEXP, SEXP colIndSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type rowInd(rowIndSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type colInd(colIndSEXP);
    rcpp_result_gen = Rcpp::wrap(rowMeansRowColIndexSparse(M, rowInd, colInd));
    return rcpp_result_gen;
END_RCPP
}
// BigBootstrapSparseParallel
Rcpp::List BigBootstrapSparseParallel(Rcpp::S4& M, Rcpp::NumericVector colIndex, Rcpp::NumericVector H0_genes, Rcpp::NumericVector ligands, Rcpp::NumericVector receptors);
RcppExport SEXP _scSeqComm_BigBootstrapSparseParallel(SEXP MSEXP, SEXP colIndexSEXP, SEXP H0_genesSEXP, SEXP ligandsSEXP, SEXP receptorsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type colIndex(colIndexSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type H0_genes(H0_genesSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type ligands(ligandsSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type receptors(receptorsSEXP);
    rcpp_result_gen = Rcpp::wrap(BigBootstrapSparseParallel(M, colIndex, H0_genes, ligands, receptors));
    return rcpp_result_gen;
END_RCPP
}
// sparseCountElementByRow_ColInd
Rcpp::NumericVector sparseCountElementByRow_ColInd(Rcpp::S4& M, Rcpp::NumericVector colIndex, double count_thr);
RcppExport SEXP _scSeqComm_sparseCountElementByRow_ColInd(SEXP MSEXP, SEXP colIndexSEXP, SEXP count_thrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type colIndex(colIndexSEXP);
    Rcpp::traits::input_parameter< double >::type count_thr(count_thrSEXP);
    rcpp_result_gen = Rcpp::wrap(sparseCountElementByRow_ColInd(M, colIndex, count_thr));
    return rcpp_result_gen;
END_RCPP
}
// sparseCountElementByRow_RowInd_ColInd
Rcpp::NumericVector sparseCountElementByRow_RowInd_ColInd(Rcpp::S4& M, Rcpp::NumericVector rowIndex, Rcpp::NumericVector colIndex, double count_thr);
RcppExport SEXP _scSeqComm_sparseCountElementByRow_RowInd_ColInd(SEXP MSEXP, SEXP rowIndexSEXP, SEXP colIndexSEXP, SEXP count_thrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type rowIndex(rowIndexSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type colIndex(colIndexSEXP);
    Rcpp::traits::input_parameter< double >::type count_thr(count_thrSEXP);
    rcpp_result_gen = Rcpp::wrap(sparseCountElementByRow_RowInd_ColInd(M, rowIndex, colIndex, count_thr));
    return rcpp_result_gen;
END_RCPP
}
// extractCol
std::vector<std::vector<double>> extractCol(Rcpp::S4& M, Rcpp::NumericVector colIndex);
RcppExport SEXP _scSeqComm_extractCol(SEXP MSEXP, SEXP colIndexSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type colIndex(colIndexSEXP);
    rcpp_result_gen = Rcpp::wrap(extractCol(M, colIndex));
    return rcpp_result_gen;
END_RCPP
}
// fromSparsetoBigMatrix
void fromSparsetoBigMatrix(Rcpp::S4& M, SEXP pBigMat);
RcppExport SEXP _scSeqComm_fromSparsetoBigMatrix(SEXP MSEXP, SEXP pBigMatSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::S4& >::type M(MSEXP);
    Rcpp::traits::input_parameter< SEXP >::type pBigMat(pBigMatSEXP);
    fromSparsetoBigMatrix(M, pBigMat);
    return R_NilValue;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_scSeqComm_fasterWilcox", (DL_FUNC) &_scSeqComm_fasterWilcox, 5},
    {"_scSeqComm_matrix_fasterWilcox", (DL_FUNC) &_scSeqComm_matrix_fasterWilcox, 6},
    {"_scSeqComm_BigWilc", (DL_FUNC) &_scSeqComm_BigWilc, 6},
    {"_scSeqComm_sparse_fasterWilcox_v1", (DL_FUNC) &_scSeqComm_sparse_fasterWilcox_v1, 6},
    {"_scSeqComm_sparse_fasterWilcox_v2", (DL_FUNC) &_scSeqComm_sparse_fasterWilcox_v2, 6},
    {"_scSeqComm_BigColMeans", (DL_FUNC) &_scSeqComm_BigColMeans, 1},
    {"_scSeqComm_BigColMeans_ColInd", (DL_FUNC) &_scSeqComm_BigColMeans_ColInd, 2},
    {"_scSeqComm_BigColMeans_RowInd", (DL_FUNC) &_scSeqComm_BigColMeans_RowInd, 2},
    {"_scSeqComm_BigColMeans_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigColMeans_RowInd_ColInd, 3},
    {"_scSeqComm_BigColSums", (DL_FUNC) &_scSeqComm_BigColSums, 1},
    {"_scSeqComm_BigColSums_ColInd", (DL_FUNC) &_scSeqComm_BigColSums_ColInd, 2},
    {"_scSeqComm_BigColSums_RowInd", (DL_FUNC) &_scSeqComm_BigColSums_RowInd, 2},
    {"_scSeqComm_BigColSums_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigColSums_RowInd_ColInd, 3},
    {"_scSeqComm_BigRowMeans", (DL_FUNC) &_scSeqComm_BigRowMeans, 1},
    {"_scSeqComm_BigRowMeans_ColInd", (DL_FUNC) &_scSeqComm_BigRowMeans_ColInd, 2},
    {"_scSeqComm_BigRowMeans_RowInd", (DL_FUNC) &_scSeqComm_BigRowMeans_RowInd, 2},
    {"_scSeqComm_BigRowMeans_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigRowMeans_RowInd_ColInd, 3},
    {"_scSeqComm_BigRowSums", (DL_FUNC) &_scSeqComm_BigRowSums, 1},
    {"_scSeqComm_BigRowSums_ColInd", (DL_FUNC) &_scSeqComm_BigRowSums_ColInd, 2},
    {"_scSeqComm_BigRowSums_RowInd", (DL_FUNC) &_scSeqComm_BigRowSums_RowInd, 2},
    {"_scSeqComm_BigRowSums_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigRowSums_RowInd_ColInd, 3},
    {"_scSeqComm_BigMeans", (DL_FUNC) &_scSeqComm_BigMeans, 1},
    {"_scSeqComm_BigMeans_ColInd", (DL_FUNC) &_scSeqComm_BigMeans_ColInd, 2},
    {"_scSeqComm_BigMeans_RowInd", (DL_FUNC) &_scSeqComm_BigMeans_RowInd, 2},
    {"_scSeqComm_BigMeans_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigMeans_RowInd_ColInd, 3},
    {"_scSeqComm_BigSd", (DL_FUNC) &_scSeqComm_BigSd, 1},
    {"_scSeqComm_BigSd_ColInd", (DL_FUNC) &_scSeqComm_BigSd_ColInd, 2},
    {"_scSeqComm_BigSd_RowInd", (DL_FUNC) &_scSeqComm_BigSd_RowInd, 2},
    {"_scSeqComm_BigSd_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigSd_RowInd_ColInd, 3},
    {"_scSeqComm_BigRowSd", (DL_FUNC) &_scSeqComm_BigRowSd, 1},
    {"_scSeqComm_BigRowSd_ColInd", (DL_FUNC) &_scSeqComm_BigRowSd_ColInd, 2},
    {"_scSeqComm_BigRowSd_RowInd", (DL_FUNC) &_scSeqComm_BigRowSd_RowInd, 2},
    {"_scSeqComm_BigRowSd_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigRowSd_RowInd_ColInd, 3},
    {"_scSeqComm_BigColSd", (DL_FUNC) &_scSeqComm_BigColSd, 1},
    {"_scSeqComm_BigColSd_ColInd", (DL_FUNC) &_scSeqComm_BigColSd_ColInd, 2},
    {"_scSeqComm_BigColSd_RowInd", (DL_FUNC) &_scSeqComm_BigColSd_RowInd, 2},
    {"_scSeqComm_BigColSd_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigColSd_RowInd_ColInd, 3},
    {"_scSeqComm_BigBootstrap", (DL_FUNC) &_scSeqComm_BigBootstrap, 5},
    {"_scSeqComm_BigBootstrap_without_zeros", (DL_FUNC) &_scSeqComm_BigBootstrap_without_zeros, 5},
    {"_scSeqComm_BigCountElementByRow", (DL_FUNC) &_scSeqComm_BigCountElementByRow, 3},
    {"_scSeqComm_BigCountElementByRow_RowInd", (DL_FUNC) &_scSeqComm_BigCountElementByRow_RowInd, 4},
    {"_scSeqComm_BigCountElementByRow_ColInd", (DL_FUNC) &_scSeqComm_BigCountElementByRow_ColInd, 4},
    {"_scSeqComm_BigCountElementByRow_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigCountElementByRow_RowInd_ColInd, 5},
    {"_scSeqComm_BigOperationByRow", (DL_FUNC) &_scSeqComm_BigOperationByRow, 3},
    {"_scSeqComm_BigOperationByRow_RowInd", (DL_FUNC) &_scSeqComm_BigOperationByRow_RowInd, 4},
    {"_scSeqComm_BigOperationByRow_ColInd", (DL_FUNC) &_scSeqComm_BigOperationByRow_ColInd, 4},
    {"_scSeqComm_BigOperationByRow_RowInd_ColInd", (DL_FUNC) &_scSeqComm_BigOperationByRow_RowInd_ColInd, 5},
    {"_scSeqComm_rowSumsColIndexNativeSparse", (DL_FUNC) &_scSeqComm_rowSumsColIndexNativeSparse, 2},
    {"_scSeqComm_rowMeansColIndexSparse", (DL_FUNC) &_scSeqComm_rowMeansColIndexSparse, 2},
    {"_scSeqComm_BigBootstrapSparse", (DL_FUNC) &_scSeqComm_BigBootstrapSparse, 5},
    {"_scSeqComm_MeanSparseColIndex", (DL_FUNC) &_scSeqComm_MeanSparseColIndex, 2},
    {"_scSeqComm_MeanSparse", (DL_FUNC) &_scSeqComm_MeanSparse, 1},
    {"_scSeqComm_rowMeansRowColIndexSparse", (DL_FUNC) &_scSeqComm_rowMeansRowColIndexSparse, 3},
    {"_scSeqComm_BigBootstrapSparseParallel", (DL_FUNC) &_scSeqComm_BigBootstrapSparseParallel, 5},
    {"_scSeqComm_sparseCountElementByRow_ColInd", (DL_FUNC) &_scSeqComm_sparseCountElementByRow_ColInd, 3},
    {"_scSeqComm_sparseCountElementByRow_RowInd_ColInd", (DL_FUNC) &_scSeqComm_sparseCountElementByRow_RowInd_ColInd, 4},
    {"_scSeqComm_extractCol", (DL_FUNC) &_scSeqComm_extractCol, 2},
    {"_scSeqComm_fromSparsetoBigMatrix", (DL_FUNC) &_scSeqComm_fromSparsetoBigMatrix, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_scSeqComm(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
